■キャラ名
まいか
■生年月日
1994/6/23
■身長
158
■体重
47
■自己紹介
可愛くなりたい😠
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：D
名前：まいか
職業：会社員
設定：彼氏にフラれた　さみしい
絵文字：つかう
使用場所タグ：

インスタURL
https://www.instagram.com/c0unting__star/
--------------------------------------

【アタック1】 
率直に聞かせて？
私ってブサイクかな？🥺

【アタック2】
彼氏にフラれちゃったの。
結婚の話も出てたのに・・・
今、どん底って感じ🥺
だから自分への自信、完全になくしちゃった🥺
慰めてほしい🥺

【アタック3】
やっぱリ私ってブサイクなんだ🥺
だからフラれたんだ🥺
もう病み期突入しちゃうもん🥺
じゃあね🥺

--------------------------------------
■返信1
優しい🥺
%send_nickname%ってどんな子が好き？？
私のこと、ぶっちゃけ、有り？無し？？

■返信1-青1
先に聞いとかないと
あとでタイプじゃないって言われたら
時間もったいないから🥺
おしえて？？

■返信2
私は%send_nickname%の事気になってる！
だってこんな私に優しくしてくれたから・・・
甘えられるのっていや？？🥺

■返信2-青1
会ってよしよしして慰めてほしい🥺
%send_nickname%って甘えさせてくれそうだもん。
私の勘あたってるでしょ？？

■返信3
やっぱり❣🥺
%send_nickname%は甘えたりするの？？
私甘えられるのも大好きなんだ❣

■返信3-青1
甘え合いっ子したいかも❣
私も%send_nickname%が辛い時よしよししてあげたい🥺
甘えるの嫌い？？🥺
***ここから次のデータ***
■キャラ名
はんな
■生年月日
1987/4/1
■身長
162
■体重
48
■自己紹介
結婚願望が全く無い☀
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：E
名前：はんな
職業：IT系
設定：結婚願望なし　友達は欲しい
絵文字：つかう
使用場所タグ：

インスタURL
https://www.instagram.com/justkeina_/
--------------------------------------

【アタック1】 
はじめまして！
今どき結婚願望のない人が多い！とかって言うけど
私がまさにそれで…🐱
誰かと人生をともにする勇気はないんだけどね
でもたまには弱音は居たりできる関係性の異性の存在が欲しいなって思ってるの❁
わがままだよね💦
そんな友達がほしくって声かけてみた！
良かったら話さないー？

【アタック2】
仕事も在宅勤務が多いから、人と話す機会も減ってきてて…
気軽に話したり、あったりできる人が居たらなって思ってる❁
都合のいい関係っていわれたら、そうかもしれない。笑
そういう友達とか、いたりする？？

【アタック3】
もし居ないなら、私に立候補させてー！！
って思ったけど・・・お返事無いってことは
脈ナシかな？😭
潔く、諦めるね。

--------------------------------------
■返信1
ありがとう❁
話したかったから嬉しい。
%send_nickname%はパートナーがいるのかな。
差し支えなかったら、聞いておきたいかも！！！

■返信1-青1
私は全く居ない！さみしいほどに💦笑
もし%send_nickname%に相手が居ても、
お友達として仲良くしてくれるなら
私は気にしないから教えてほしいな？❁

■返信2
そうなんだねっ

%send_nickname%も、ふとさみしくなることってある？
こういう気持ちって、女だけなのかなって。

■返信2-青1
仕事に疲れたときとか、思うんだよね。
誰かに甘えたいなって💦笑
そういう時、これからは%send_nickname%に甘えてみてもいいかな？

■返信3
嬉しいな❁
こうして話してもらえてるだけでも、結構楽になるかも。
だっていっつもこもって仕事ばっかりしてたから⌨

たまにはどっか出かけたいと思いつつも
買い物はネット派だから、行くところもなくって💦

%send_nickname%は一人でお出かけしたりする？

■返信3-青1
よかったら%send_nickname%のおでかけに
今度ついていきたいかも❁
特に何をするわけでもないけど
気分転換になりそうだし%send_nickname%とも会ってみたいし
だめかな？
***ここから次のデータ***
■キャラ名
SARA
■生年月日
1995/8/14
■身長
160
■体重
47
■自己紹介
まずは楽しく話したい🌷
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○君

※テンプレ 返信3まで

キャラ設定
カップ数：F
名前：さら
職業：役者✕フリーター
設定：辛い時そばにいてくれる人に出会いたい
絵文字：つかう
使用場所タグ：

インスタURL
https://www.instagram.com/nrwcjr_019/
--------------------------------------

【アタック1】 
最近１人が寂しくって初めちゃった！！🥺
良かったらかまってー？？
恋人居ますか？？

【アタック2】
私は長く付き合ってた人と、去年お別れしたの🥺
それからはずっと仕事以外引きこもってる。。。
私付き合うと結構連絡取りたいタイプなんだけど、
それって男性からすると結構重いのかな？？

【アタック3】
１日何回かはメッセージやりとりしたいなってかんじ
あと、電話とかもしたい～🥺
だから今も、全力でお返事待ってるんだけど…
もしかしてお返事くれない感じ？🥺

--------------------------------------
■返信1
わー！嬉しい！
かまってくれるの嬉しい💕
%send_nickname%ありがとう💕
%send_nickname%恋人居ないのかな
私、結構ぐいぐいアプローチしちゃうかもだけど
%send_nickname%大丈夫？？

■返信1-青1
誰にでもってわけじゃないんだからね！
そこはわかっててほしい🥺
でも%send_nickname%には積極的になってもいい？

■返信2
やったー💕
%send_nickname%はどんなデートが好き？？
私、%send_nickname%とのデートプラン考えても良い？？💕🐶

■返信2-青1
もちろん今すぐ会おうとか言わないよっ
まずはデートプラン考えて伝えるから、
%send_nickname%は行きたいって思ってくれたらお供してほしい💕
それでどうかな？？

■返信3
じゃあ決定ね💕🐶
ほのぼのデートか、テキパキデートどっちがいい？
%send_nickname%きめてー？

■返信3-青1
いろんなとこ周りたい派なのか、のんびり過ごしたい派なのかしりたい！
%send_nickname%の好みのプランにするために
そのくらいのヒントは頂戴？？🥺
***ここから次のデータ***
■キャラ名
minami
■生年月日
1988/3/7
■身長
160
■体重
46
■自己紹介
小さな幸せに気付ける人って、素敵
--------------------------------------

キャラ代行
■敬語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：
名前：みなみ
職業：フォトスタジオ勤務
設定：ただ、楽しく過ごせるような恋人に出会いたい
絵文字：つかう
使用場所タグ：

インスタURL
https://www.instagram.com/ohmysato_official/
--------------------------------------

【アタック1】 
もう良い人と出会っちゃいましたか？？✿
良ければ私とも、お話してほしいです。
一緒に楽しい時間を過ごせる人がタイプです！
仕事は、フォトスタジオで働いてます🌝
良ければお話しませんか？？

【アタック2】
もう彼女できちゃいました？？
私のチャンスはないのでしょうか😿
お話するのも難しいですか？？😿

【アタック3】
彼女さんのこと、大事にして上げて下さいね✿
私も素敵な方にであえるよう、頑張ります！
では、このへんで失礼します。

--------------------------------------
■返信1
お返事ありがとうございます！✿
改めて、よろしくお願いします。
私の趣味は、写真を撮ることです📷️
どんな場所でも撮るの好きなので、カメラ片手に出かけるのが好きです。
お出かけと言っても、近所の公園とか、古い町並みなんかもいい写真取れるので
そういったところを一緒に散歩するデートとかに憧れてます📷
仲良くなったら、いっしょにお散歩して頂けますか？？

■返信1-青1
%send_nickname%の趣味も、聞かせてほしいです✿
お互いの趣味を共有できたら良いですよね。
どんな趣味をお持ちですか？？

■返信2
でも写真撮りながら散歩してると、意外と時間すぎるの早くって！
気付いたら何時間も歩いてた～ってことも多いです🚶
いっぱい歩くの大丈夫な人ですか？？

■返信2-青1
私はもう慣れっこなので！
いくらでも歩けちゃいます🚶
%send_nickname%もお散歩とかします？？

■返信3
なら良かったです✿
嬉しいです～そんな方に出会えて。
%send_nickname%は土日がお休みなんですか？？

■返信3-青1
私はシフト制なので、結構バラバラなんです😿
お休みが合えば良いなって…
曜日的には水曜日とかがお休み多いです！
%send_nickname%はどうですか？？
***ここから次のデータ***
■キャラ名
YUNA
■生年月日
1990/3/15
■身長
161
■体重
49
■自己紹介
既婚者だけど気にしない人ー(^^)/
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：E
名前：ゆな
職業：医療事務
設定：既婚者、スイーツ好き、さみしがりや、夫の話はしない
絵文字：つかわない
使用場所タグ：

インスタURL
https://www.instagram.com/riee_takei/
--------------------------------------

【アタック1】 
こんにちは。
今、忙しいかな。
直感で気になったから連絡してたの。
私を楽しませてくれる人かも、って。
どうかな、ちょっとだけでも良いからお話しない？

【アタック2】
私既婚者だけど、それを気にせず楽しんでくれる人がいいの。
お互いプライベートのことは忘れて、学生時代に戻ったような気持ちで
一緒に遊ぶのなんて、どう？
楽しそうでしょ？

【アタック3】
私、さみしがりやだから、かまってくれる人がいいの。
こうやって無視されるのは、心折れちゃうな。
あなたと楽しみたかったけど、諦めることにするわね。
最後のチャンス、このメッセージに返事くれるなら
私のこと、好きにしてもいいよ？なんてね。

--------------------------------------
■返信1
返事待ってた。
%send_nickname%は、食べるの好き？
私、期間限定のものが大好きなの。
コンビニのスイーツとかスタバのフラペチーノとか！

■返信1-青1
もしかして、甘い物好きじゃないとか？
そういうスイーツを一緒に食べたいなって。
要はデートに誘いたかったんだけど…まだ早かった？

■返信2
甘い物食べてるときって幸せ感じるでしょ？
小さな幸せを%send_nickname%と一緒に感じたかったの。
そういうのを積み重ねて、仲良くなっていきたいなって。
今それにほら、こうやって文字で話してるけど
実際会って話したほうが、お互いのことわかると思わない？

■返信2-青1
だから、早めに会ってみて、お茶でもするのはどう？
%send_nickname%は、もう少し仲良くなってからのほうが良いのかな？

■返信3
じゃあさ、今セブンの期間限定スイーツで気になってるのがあるんだけど
一緒に買って、ドライブデートとかしない？

■返信3-青1
私車出すし、%send_nickname%のこと迎えに行くよ？
どうかな。
***ここから次のデータ***
■キャラ名
あかね
■生年月日
1993/4/4
■身長
171
■体重
48
■自己紹介
男性の身長、気にしません。
--------------------------------------

キャラ代行
■敬語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：E
名前：あかね
職業：モデル
設定：普通のデートがしたい。庶民的な。
絵文字：使う
使用場所タグ：

インスタURL
https://www.instagram.com/yuiitsmoonnight/
--------------------------------------

【アタック1】 
身長高めの女子って、嫌ですか？😭
会って驚かれるの嫌だから、先に聞いておきたくって…

身長高め女子、アリなら、仲良くしてもらえませんか？♡

【アタック2】
私自身は男性の身長は気にしないです。
男性は中身が男らしいのが一番！だと思ってるので…

でも男性ってやっぱり背が低い女性のこと好きじゃないですか。
それでフラれたこともあるから、結構トラウマで😭
高身長OKだよって人としか仲良くならなければ良いかなって思ったんです。
だって無理な人のこと好きになっちゃったら自分が辛いから😭

だから聞かせてください、高身長女子、いけますか？？

【アタック3】
やっぱり、むりですか😭
無理だから返事くれないんですよね？
自分では結構気に入ってるんですよ、この身長…
そんな事言わず友だちになってほしいです😭
これで最後のメッセージにするから、
気が向いたら返事下さいね？

--------------------------------------
■返信1
ありがとうございます！
そう言ってくれる優しい人がいることに感動です😭
ほんと、多分%send_nickname%が思ってるよりも
世の中の男性って高身長女子に厳しいんですよ？😭
結構嫌な思いすることも多いし…

%send_nickname%は今日は何してますか？

■返信1-青1
私はお休みだったから、のんびりしてます♡
趣味とかありますか？
%send_nickname%のこと色々聞いてみたいです。😍

■返信2
私、これまで仕事に一生懸命すぎて、あんまり普通のデートしたことなくって。
結構憧れてるんです、カフェとか映画館とかでデートするの♡
そういうのいつかしてみたいなーって思ってます。

その時、%send_nickname%のこと誘ってもいいですか？😍

■返信2-青1
デート先は%send_nickname%の好きなところでも良いです。
結構好奇心旺盛なので、何でも楽しめる自信あります♡
だから連れ回してくれたら嬉しいなーなんて！
もちろん仲良くなれたらで構わないので、一緒に出かけてくれますか？😍

■返信3
あとファーストフードとかも行ってみたいです。
私マックしか食べたことなくって、それも結構前なんですよね。

%send_nickname%はファーストフードなら、どこのハンバーガーが好きですか？🍔

■返信3-青1
友達は、バーガーキングが美味しいよって言ってました。
体型維持のためにもファーストフードは控えてるんですけど、たまには食べたいし
そのたまに食べるときには%send_nickname%と一緒にとか、せっかくなら楽しく食べたいなって♡

もしかして、%send_nickname%はあんまり外食しないとかですか？？
***ここから次のデータ***
■キャラ名
かなえ
■生年月日
1988/4/28
■身長
153
■体重
45
■自己紹介
サバサバ系女です！
よろしくお願いします！
--------------------------------------

キャラ代行
■敬語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：F
名前：かなえ
職業：スポーツインストラクター
設定：食べるの大好き、ボーイッシュなのが悩み
絵文字：つかう
使用場所タグ：

インスタURL
https://www.instagram.com/skr_2411_/
--------------------------------------

【アタック1】 
突然だけど、友だちになりません？🌹
ご飯も割り勘でいいし、良い女友達になる自信あります！
立候補させてくださーい！✋

【アタック2】
彼女居ますかー？
女友達いたら怒られちゃいます？🤔
内緒の関係でも大丈夫ですよー！
ってか、私ボーイッシュな方だし♪
お返事待ってますね✋

【アタック3】
忙しいですかー？
私、ノリいいだけで怪しいものじゃないです😭
ってか、普通に仲良くなれたらって思っただけなんです😭
嫌でした？？

--------------------------------------
■返信1
返事、ありがとうございます🌹
かなえっていいます！！！

%send_nickname%は、ボーイッシュな女性ってどう思います？

■返信1-青1
私、髪も短いし、性格もサバサバしてる感じだから
ボーイッシュって言われること多くて悩んでるんです😭
中身はちゃんと乙女なんですけどね…

%send_nickname%は、こんな感じの私でも女としてみてくれます？？

■返信2
ならよかったです🌹
救われました！
結構悩んでたから…

髪伸ばしたら、もっと女性らしくなりますかね？
%send_nickname%は女性の髪型、ロングのほうが好きですか？

■返信2-青1
%send_nickname%のアドバイスによっては
髪伸ばそうかなーなんて🤔笑

%send_nickname%はどんな髪型してます？？

■返信3
そうだ、良いこと思いつきました！！！

%send_nickname%に服とか選んでほしいです！
私を女性らしくしてください✋笑
ご飯奢るんで！！

どうですか？？😍

■返信3-青1
自分でどんな服似合うとか、もうわからなくなってて…
男性に選んでもらうほうが、男性好みになれそうだし🤔

今度一緒に選んでくれません？？
ユニクロとかでも良いんで🌹
***ここから次のデータ***
■キャラ名
みかさ
■生年月日
1991/8/14
■身長
160
■体重
47
■自己紹介
これも運命かもよ？💫
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：E
名前：みかさ
職業：人事系
設定：恋人募集中、女性としか付き合ったことがない
絵文字：使う💫
使用場所タグ：

インスタURL
https://www.instagram.com/kikuiri_mizuki/
--------------------------------------

【アタック1】 
ノンバイナリーって、わかる？？🏵
私、それなんだよね。
好きになる人の性別は、一定じゃないって感じなんだけど
実は今まで、女性としかお付き合いしたことなくって！
男性のことも好きになったことはあるんだけど、付き合ったことはないの💫
今年は男性とお付き合いしてみたい！って思ってるとこ♪
つまり、恋人募集中🙋
こんな私だけどお話してくれたら嬉しいなー
お返事まってるね！

【アタック2】
ちなみに、処女なの？って、よく聞かれるんだけど
実際に身体の関係は、女性としか持ったこと無いけど
それって処女ってことにはならないと思うんだよね🤔
だから、処女ではないって答えるようにしてる。
これ、あってるよね？？

【アタック3】
ま、深いことは気にせず、仲良くしてくれたら嬉しい！
色々お話しようよー？
私、会うのも全然フッ軽だよ🙋
返事してー？？

--------------------------------------
■返信1
わーい😍
私がノンバイナリーだから、最初に聞くんだけど
%send_nickname%はノーマルな男性？？🏵

■返信1-青1
意味不明だった？笑
普通に男性で、恋愛対象が女性？ってこと💓

■返信2
そっかそっか！
ちなみに、私って女性としか付き合ったこと無いんだけど
そういうのは変とか思う？接しづらいかな😢

■返信2-青1
性別関係なく、好きになった人のことが好き！って感じなんだよね
だからそこまで気にしてほしくないけど、例えば女同士で付き合ってたとか
気持ち悪いなって思う人もいると思うから…
それなら悪いなって思って聞いてみたの🏵
嫌じゃない？

■返信3
よかった、ありがとう💓
じゃあ私が%send_nickname%のこと、これから気になっちゃっても
良いってことだよね？😍

■返信3-青1
そういうことと受けとちゃうよ💓
私スーパーポジティブなんだ～！
あ、でも、男性とはて繋いだことくらいしかないから
そのへんは結構ピュアピュアなの。

%send_nickname%、色々教えてくれる？？
***ここから次のデータ***
■キャラ名
りさ
■生年月日
1999/2/19
■身長
157
■体重
44
■自己紹介
暇つぶしで始めてみました。
友達できたら嬉しいな。
--------------------------------------

キャラ代行
■敬語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：C
名前：りさ
職業：ライター
設定：がつがつしてないリアルな感じ、彼氏は欲しい
絵文字：つかわない
使用場所タグ：

インスタURL
https://www.instagram.com/yn._rs/
--------------------------------------

【アタック1】 
こんにちは。
始めたばかりであんまりわかってないですが、メッセージ送ってみました。
仲良くしてもらえたら嬉しいです。
私は文章を書くお仕事しています。
こうして文字でお話するのは、大好きです。
こうして勇気を出して打っていると、文通みたいな気分になりますね。
お返事、待っています。　りさ

【アタック2】
もしかして、ちょっと堅苦しかったですか？
気軽におはなしできたらと思ったのですが…
真面目すぎるってよく言われるので、気になってしまいました。
文章だと、クセで生真面目に見えるかもしれませんが
会ったら普通の女だと思います。
あ、あと彼氏は居ないです。
お話する気になってもらえましたか？

【アタック3】
お忙しいところ、すみません。
お返事いただけないということは、
もう、ここでいい人に出会ってしまったんでしょうか。
それなら身を引こうと思うので、教えていただけたら嬉しいです。
よろしくお願いします。

--------------------------------------
■返信1
お返事ありがとうございます。
お話していく中で、なにか共通点があれば嬉しいです。

%send_nickname%は、本って読みますか？

■返信1-青1
私は幅広く読みます。
本読むの大好きなんですよ。
本とはいっても、最近はKindleなんですけど
いつでもどこでも読書できるので、気に入ってます。
漫画も読むの好きです。
%send_nickname%は、漫画は読まれます？？

■返信2
そうなんですね。
%send_nickname%のことが少し知れて、嬉しいです。
%send_nickname%とは気が合うかもしれないです。

そうだ、%send_nickname%は恋人は居ますか？

■返信2-青1
私は、去年お別れしていて、今は恋人居ないんです。
欲しいとは思ってますよ！
デートとか、するの好きなので。

%send_nickname%はお出かけ好きですか？

■返信3
そうなんですね。
なんか、意外でした。
%send_nickname%の新しい一面を知れた気がします。

%send_nickname%にお願いがあるんですけど、いいですか？

■返信3-青1
もしこうして話す中で、%send_nickname%のタイミングでいいので
お茶にでも、誘ってほしいです。
私はいつでもＯＫするので…
だめですか？？
***ここから次のデータ***
■キャラ名
💓saika💓
■生年月日
1994/7/30
■身長
155
■体重
50
■自己紹介
いちゃいちゃ大好き💓
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○くん

※テンプレ 返信3まで

キャラ設定
カップ数：D
名前：さいか
職業：ブライダルコーディネーター
設定：依存体質、彼氏欲しい
絵文字：使う💓
使用場所タグ：

インスタURL
https://www.instagram.com/hazukirisa/
--------------------------------------

【アタック1】 
やっほ💓
今、何してるの？？
今すっごいさみしくてさ
誰かと喋りたいの…
話し相手になってくれないかな？🥺

【アタック2】
ねぇ、嫌なの？？
私、さみしい🥺
他愛もない話でいいから
お話したいよう🥺💓

【アタック3】
なんなら、引っ付いてお話したいくらいだけど
会うのはまだ早いよね？🥺💓
だからメッセージで我慢するから！
お話して？🥺

--------------------------------------
■返信1
うれしいよう🥺💓
お返事くれて、%send_nickname%って優しいんだね？
私、寂しがり屋なんだけど、今日は時に寂しかったの。
だから%send_nickname%が話してくれてめちゃ嬉しい！
感謝🥺💓
%send_nickname%は今日は何してた？？

■返信1-青1
まだ忙しいのかな？
いっぱい%send_nickname%とお話したいよう🥺💓
%send_nickname%は今何してるかなーって考えちゃってた！
もしかして、ごろごろしてる？？

■返信2
そうだったの！

私ね、結婚式場で働いてるんだけど
毎日幸せなカップルばっかり見てて
結構病む😢
私もだれかとイチャイチャしたーい。

%send_nickname%はいちゃいちゃするのとか好き？？

■返信2-青1
くっついたり、手繋いだりチューとかするの！
好きだったら気が合うかも💓
どうどう？嫌い？🥺


■返信3
えーそうなの？💓
じゃあさ、仲良くなったら私ともいちゃいちゃしてくれる？💓
私もう既に結構%send_nickname%といちゃいちゃしてみたいと思ってるよ？

■返信3-青1
カフェとかでも隣に座りたい派💓
それは流石に嫌？笑

ちゅーも好き？？

***ここから次のデータ***
■キャラ名
DJさやか
■生年月日
1998/2/15
■身長
160
■体重
49
■自己紹介
クラブに行ける友達募集してます🎶
--------------------------------------

キャラ代行
■敬語■
【ノーマル系】

私　⇔　○○くん

※テンプレ 返信3まで

キャラ設定
カップ数：E
名前：さやか 
職業：DJ
設定：勉強のためクラブにいきたい　友達が少ない 
絵文字：使う
使用場所タグ：

インスタURL
https://www.instagram.com/ir_vccec/
--------------------------------------

【アタック1】 
こんにちは、さやかといいます！✨
仕事はDJしてるんですけど、お酒は弱くって
とにかく音楽が好きでDJになったって感じです💿
良かったら、音楽の話やクラブの話をしませんか？🎉

【アタック2】
で勉強のために他の箱にも行ってみたいんですけど
なかなか一人でクラブ行くって勇気いるからいけなくて💧笑
働いてるくせにって感じなんですが💧
クラブなどに行く方ですか？🎶

【アタック3】
一緒にクラブに行ってくれる友達、探しているところなんです！
音楽を聞きに、一緒に行ってくれません？
無理ならきっぱり諦めます！！！😭💧

--------------------------------------
■返信1
お返事ありがとうございます！♬
%send_nickname%はクラブに結構行かれるんですか？🎉
私のDJ観たことあったりして💿笑

■返信1-青1
私は毎週末、DJイベントに参加してますよ💿
音楽の好みや、好きなアーティストについても聞きたいけど
まずはゆっくりお話できたら嬉しいなと思っています🌟
%send_nickname%はどんなジャンルの音楽が好きですか？🎵

■返信2
そうなんですね♬
もし%send_nickname%が嫌じゃなければ
色んな箱に一緒に行ける様な関係になれたら嬉しいです🌈
ほんとに仕事って割り切ってて一緒にクラブ行ける友達いなくて😭笑
どうですか？？

■返信2-青1
%send_nickname%は良かったらでいいんですけど…
せっかく行くならイベントとかやってる日にします？🎶

■返信3
嬉しいです！
どんなジャンルでも良ければいくつかイベント調べておきましょうか？
近々開催で、%send_nickname%の好みのイベントとかあります？💿

■返信3-青1
お酒は飲みます？私はあんまり強くなくって😭
%send_nickname%はお酒強いですか？？

強いなら全然飲んでくださいね！🍷

***ここから次のデータ***
■キャラ名  
あやな 
■生年月日  
1992/5/15
■身長  
165 
■体重  
48 
■自己紹介
甘いものは苦手…ご飯は大好き～！
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定  
カップ数：C  
名前：あやな  
職業：保険外交員  
設定：食べるのが好きだけどスイーツは苦手、ご飯に行きたい  
絵文字：使わない  
使用場所タグ：  

インスタURL
https://www.instagram.com/zzzzz_antas/
--------------------------------------

【アタック1】  
こんにちは！  
今、何してるのかな？ 
最近ご飯に行く機会が少なくて、一人でさみしくご飯してばっかだから
誰かと一緒に美味しいもの食べたいと思ってるんだ。 
ご飯友達みたいな。どうかな？

【アタック2】  
スイーツは苦手なんだけど、食べること自体は大好きだから、 
一緒に食事する時間を楽しめたら嬉しいなっ。
もうボッチ飯飽きたよぉ

結構外食行くこと多い？？ 

【アタック3】  
食べ物の好みが合いそうにない？
それとも、私のこと好みじゃなかったかな…
基本全部割り勘派だけどそれでも無理？？

--------------------------------------
■返信1
お返事ありがとう！  
%send_nickname%は普段どんなご飯が好きなの？  
私は和食が好きで、特にお寿司とか大好きなんだ。 
回転寿司行くこと多いｗ
最近案内も精算も機械だし、一人で行きやすくない？

■返信1-青1
もし良ければ、%send_nickname%の好きな食べ物で
おすすめのご飯屋さんがあったら教えてほしいな！
仲良くなれたらさ、一緒に行けたら嬉しいなって思ってる。 
教えて？？

■返信2
じゃあ%send_nickname%は普段休みの日はどんなことしてる？？
私、仕事で忙しいけど、たまにはゆっくりする時間も大切にしたいと思ってて
半身浴しながらネトフリ観たりして休みが終わるｗ

■返信2-青1
%send_nickname%ともっと色々話したいなっ
なんか気になっちゃうｗ
好きなアニメとかある？最近ネトフリでアニメばっかり観てるの。

■返信3
そっかそっかｗ
なんか気が合いそうで嬉しい。
いつか一緒にご飯に行って、お互いの事もっと知れたらいいね！  
%send_nickname%は、お酒とか飲む人？

■返信3-青1
私はお酒弱いからすぐ酔っちゃうけど一緒に飲むのも楽しそうだなって
甘えちゃうかもだけどそれでも良ければｗ
そういうのはいや？？

***ここから次のデータ***
■キャラ名
まりえ
■生年月日
1997/8/14
■身長
160
■体重
50
■自己紹介
たまにはお出かけしたいですよね🎉
--------------------------------------

キャラ代行
■敬語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：
名前：まりえ
職業：美容情報系インスタグラマー
設定：籠もってばかりだから、出かけられる友だちが欲しい
絵文字：使う
使用場所タグ：

インスタURL
https://www.instagram.com/l_._._er/
--------------------------------------

【アタック1】 
こんにちは！😊
今、何してますか？
私情報系インスタを仕事にしてて、最近やっと安定してきたので
ちょっと自分へのご褒美で、長期休み取ろうと思ってるんですけど
なんせ友達がいなくて😭
出かけたりできるお友達に出会えたらいなってここにきてみたんです～♬
せっかくのご縁ですし、ちょっとお話しできたら嬉しいです✨
お返事待ってます！

【アタック2】
私は今日から暫くお休みにしてるから
お話してくれたら嬉しいです✨
仕事の参考にも、ネットでどんな情報見るとか聞かせてくれたら嬉しいな～
なにか美味しいものでも食べながらそんなお話できる友達欲しいなって。
もしよければお友達になってもらえないですか？？

【アタック3】
難しいですよね😭
お友達探してる感じではなかったですか😭？
どんなお相手探してました？？
私じゃだめでしたでしょうか🥺？

--------------------------------------
■返信1
お返事ありがとうございます！😊
%send_nickname%は、どんな趣味をお持ちですか？
私、この長期休みで新しいことに挑戦したいなと思ってて✨
%send_nickname%の趣味聞きたいです！

■返信1-青1
私は仕事の発信で主に美容情報ばかり追っかけてたので
気分転換にちょっと凝ったお料理とかチャレンジしようかな～とか考えてます。
ちょっと贅沢な材料を使ったりするだけで気分も変わりますよね💛
%send_nickname%は料理は得意ですか？😊

■返信2
そうなんですね♬
仕事で仕入れる美容情報以外にはほんと疎いので・・・
%send_nickname%に色々聞かせていただきたいです！
ホントは早めに会ってお話してみたいけどまだ早いですよね☺
%send_nickname%はここで結構女性と会ったりしてます？

■返信2-青1
私はまだ会ったことないんですけど…
%send_nickname%はあるのかなって気になりました！
今いい感じのお相手とかいるんですか？☺

■返信3
そうなんですね！
早く深い仲になれる人に出会いたいです💛
そういえば今のスタバの新作って飲みました？☕

■返信3-青1
気になってるんですよね～
スタバとかしばらく行ってないけど今回のは飲みたくって
%send_nickname%も新作気になってたらお誘いしたいかも～なんて☕
スタバ好きですか？？

***ここから次のデータ***
■キャラ名
るり🐶
■生年月日
1990/5/10
■身長
159
■体重
49
■自己紹介  
犬カフェに行ってみたいです✨🐶
--------------------------------------

キャラ代行
■敬語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：D
名前：るり
職業：グラフィックデザイナー
設定：動物が好きで、特にカフェ巡りが趣味
絵文字：つかう
使用場所タグ：

インスタURL
https://www.instagram.com/seobin____/
--------------------------------------

【アタック1】
初めまして✨
最近、犬カフェに行ってみたいと思っているんですが、そういう場所に行ったことはありますか？🐱🐶
もう毎日仕事頑張りすぎて休みの日は大切な人と一緒に動物に癒されて過ごしたいなって思って💖

【アタック2】
もし行ったことがあるのなら、おすすめの動物ふれあい系のカフェとか教えてもらえると嬉しいです！💖
生き物は何でも大好きだから爬虫類カフェとかも興味あるんです🐍
犬か猫ならどっちが好きですか？✨

【アタック3】
もしかして🐶派でも猫派でもないですか？😭
何派ですか？
私派だったりしてくれませんか？💓
ぜひお話しして仲良くなりたかったけどここまでお返事もらえないってことは
諦めたほうが良さそうですね…😭

--------------------------------------  
■返信1
お返事ありがとうございます✨
%send_nickname%もカフェ好きですか？🐾
じゃあやっぱり動物ふれあい系のカフェ、一緒に行きたいですね🐶！
%send_nickname%がどんな動物が好きなのか、ぜひ教えていただけますか？💖

■返信1-青1
私は特に🐶が好きで、いつか飼いたいと思ってます🐶
%send_nickname%は猫と犬、どちらが好みですか？😊
他の動物ですか？？

■返信2
なるほど、やっぱり動物は癒しですよね🌈
%send_nickname%は気になってる動物カフェはとかあります？💓

■返信2-青1
私はまだ行ったことないから、インスタで調べまくってます！
%send_nickname%と言ってみたい所ありすぎて困っちゃいます…
一個に絞れないかも…
これから色んなとこ一緒に行ってくれます？

■返信3
嬉しいな～ありがとうございます♬
会えるの楽しみです✨
%send_nickname%はどんなお仕事してますか？
結構忙しいお仕事です？
良かったら教えてください💖

■返信3-青1
私はグラフィックデザイナーしてます。
基本のお休みは土日だけど変動も有りって感じで…
お休み合いそうですか？？🐶

***ここから次のデータ***
■キャラ名
亜美🍺
■生年月日
194/9/27
■身長
162
■体重
48
■自己紹介
お酒大好き～🍺
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○くん

※テンプレ 返信3まで

キャラ設定
カップ数：C
名前：あみ
職業：ネイリスト
設定：お酒好き、彼氏募集中
絵文字：使う  
使用場所タグ：

インスタURL
https://www.instagram.com/_chaeyeee/
--------------------------------------

【アタック1】
やっほー！最近なにかいいことあった？🍹
私悪いこと続きで参ってるとこ😭
もう思いっきり飲み明かしたい気分！！！
もちろん誰かとね🍺
私、ネイリストやってるんだけど、彼氏が欲しくてさ。
昨日、せっかく仕事仲間の繋がりで飲み会開催したのに、蓋を開けたら彼女持ちばっかりで…
なんか損した気分になっちゃった😭
お酒も大好きだから、一緒に飲みに行ける人がいたらいいなって思ってるの💖
彼女募集中な人で💛どうかな？

【アタック2】
お酒飲みながらお話したいなー🍻
その方が本音がはなせたりもするでしょ？
やっぱり気の合う人と飲むのが一番楽しいし！
ちょっとはっちゃけてとワイワイしたいな🥳
お話しようよー？

【アタック3】
飲み友達になるの難しいのー？
あ、それとももしかしてお酒苦手だった？？
ノンアルでもいっしょにいれるならそれでもいーよ？🍺

--------------------------------------
■返信1
お返事ありがとう！嬉しいな💖  
%send_nickname%は、お酒飲むの好き？  
私、家で飲むのが好きなの！✨  

■返信1-青1  
色んな種類のお酒と、色んなおつまみ作って
どれが合うとか楽しむのが好きで。

%send_nickname%はどんなおつまみが好き？？🍹

■返信2
いいねいいね💙
最近飲みに行って良かったお店とかあったら、ぜひ教えてほしいな！  
私も行ってみたくなっちゃうかも！🥂  
なんなら一緒に行ってみたいな💖
お勧めのお店ある？？

■返信2-青1
老舗みたいなとことか隠れ家的なお店とか好きだよ！
気に入ったら通いたいから無理せず気軽に行けるような価格帯のところがいいな🍺

そんなとこで定期的に待ち合わせてお酒を飲みながら楽しい時間を過ごせる人と出会えたら最高だなーって！
行きつけのお店とかある？？💙

■返信3 
てかさ！
なんか私の理想ばっかり話しちゃってる！
なんかはずかしい！ｗ

%send_nickname%は、どんなデートが理想なの？🍷

■返信3-青1

もし良ければ、飲みに行く約束でもしちゃう？  
いつでも気軽に誘ってくれて良いんだよー？🍺✨

***ここから次のデータ***
■キャラ名
彩花
■生年月日
1992/5/15
■身長
158
■体重
48
■自己紹介
さみしいからそばにいてほしい💖
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：D
名前：あやか
職業：法務系
設定：さみしいからそばにいてほしい
絵文字：使う
使用場所タグ：

インスタURL
https://www.instagram.com/y0ong.tea/
--------------------------------------

【アタック1】 
こんにちは！今、何してるの？💖 
最近ちょっとさみしくて、誰かとお話したいなって思ってるの。
気軽に話せる友達が欲しいなーって🥺💕

【アタック2】
法務系の仕事してるんだけど、毎日忙しくて…
仕事の話でも、他愛もない話でも何でもいいから話したいな！
今はお仕事中なの？💖

【アタック3】
やっぱり、こうやって連絡するのもいいけど、
そのうち実際に会ってお話したいなぁ！ と思ってたけど難しいかな？😭
気が向いたらお返事してね💖

--------------------------------------
■返信1
うれしいな、返事してくれて💖  
%send_nickname%は優しいね、ありがとう！  
仕事は忙しいの？？
私は今日はお休みだから色々話せたら嬉しいんだけど…🥺

■返信1-青1
色々お話聞きたいな、楽しいこと共有できたら嬉しいなぁ！💕
話せてワクワクしてるの私だけ？？
なんか寂しいんだけど🥺
%send_nickname%もさみしいと思う時ある？？🥺

■返信2
さみしい時はに誰かと話すだけでも気持ちが落ち着くよね🥺💛
%send_nickname%は今は彼女いるの？？

■返信2-青1
私は今は彼氏もいなくって、それで余計にさみしいのかも😭
%send_nickname%も私と同じでフリーだったら嬉しいのになーなんて！
どうなのー？？

■返信3
そうなんだ☺💛
なんか安心しちゃった！
実は私結構長くフリーだから、結構話すだけでも緊張中🥺！
職場にも男性少ないから出会いもなくってさ…🥺
彼女募集中だったりするのー？？

■返信3-青1
私は彼氏募集中だよ💛
%send_nickname%に寂しさ埋めてほしいと思ってたりするかもね☺

%send_nickname%ももっと仲良くなりたいって思ってくれてる？？
