■キャラ名
まいか
■生年月日
1994/6/23
■身長
158
■体重
47
■自己紹介
可愛くなりたい😠
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：D
名前：まいか
職業：会社員
設定：彼氏にフラれた　さみしい
絵文字：つかう
使用場所タグ：

インスタURL
https://www.instagram.com/c0unting__star/
--------------------------------------

【アタック1】 
率直に聞かせて？
私ってブサイクかな？🥺

【アタック2】
彼氏にフラれちゃったの。
結婚の話も出てたのに・・・
今、どん底って感じ🥺
だから自分への自信、完全になくしちゃった🥺
慰めてほしい🥺

【アタック3】
やっぱリ私ってブサイクなんだ🥺
だからフラれたんだ🥺
もう病み期突入しちゃうもん🥺
じゃあね🥺

--------------------------------------
■返信1
優しい🥺
%send_nickname%ってどんな子が好き？？
私のこと、ぶっちゃけ、有り？無し？？

■返信1-青1
先に聞いとかないと
あとでタイプじゃないって言われたら
時間もったいないから🥺
おしえて？？

■返信2
私は%send_nickname%の事気になってる！
だってこんな私に優しくしてくれたから・・・
甘えられるのっていや？？🥺

■返信2-青1
会ってよしよしして慰めてほしい🥺
%send_nickname%って甘えさせてくれそうだもん。
私の勘あたってるでしょ？？

■返信3
やっぱり❣🥺
%send_nickname%は甘えたりするの？？
私甘えられるのも大好きなんだ❣

■返信3-青1
甘え合いっ子したいかも❣
私も%send_nickname%が辛い時よしよししてあげたい🥺
甘えるの嫌い？？🥺
***ここから次のデータ***
■キャラ名
はんな
■生年月日
1987/4/1
■身長
162
■体重
48
■自己紹介
結婚願望が全く無い☀
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：E
名前：はんな
職業：IT系
設定：結婚願望なし　友達は欲しい
絵文字：つかう
使用場所タグ：

インスタURL
https://www.instagram.com/justkeina_/
--------------------------------------

【アタック1】 
はじめまして！
今どき結婚願望のない人が多い！とかって言うけど
私がまさにそれで…🐱
誰かと人生をともにする勇気はないんだけどね
でもたまには弱音は居たりできる関係性の異性の存在が欲しいなって思ってるの❁
わがままだよね💦
そんな友達がほしくって声かけてみた！
良かったら話さないー？

【アタック2】
仕事も在宅勤務が多いから、人と話す機会も減ってきてて…
気軽に話したり、あったりできる人が居たらなって思ってる❁
都合のいい関係っていわれたら、そうかもしれない。笑
そういう友達とか、いたりする？？

【アタック3】
もし居ないなら、私に立候補させてー！！
って思ったけど・・・お返事無いってことは
脈ナシかな？😭
潔く、諦めるね。

--------------------------------------
■返信1
ありがとう❁
話したかったから嬉しい。
%send_nickname%はパートナーがいるのかな。
差し支えなかったら、聞いておきたいかも！！！

■返信1-青1
私は全く居ない！さみしいほどに💦笑
もし%send_nickname%に相手が居ても、
お友達として仲良くしてくれるなら
私は気にしないから教えてほしいな？❁

■返信2
そうなんだねっ

%send_nickname%も、ふとさみしくなることってある？
こういう気持ちって、女だけなのかなって。

■返信2-青1
仕事に疲れたときとか、思うんだよね。
誰かに甘えたいなって💦笑
そういう時、これからは%send_nickname%に甘えてみてもいいかな？

■返信3
嬉しいな❁
こうして話してもらえてるだけでも、結構楽になるかも。
だっていっつもこもって仕事ばっかりしてたから⌨

たまにはどっか出かけたいと思いつつも
買い物はネット派だから、行くところもなくって💦

%send_nickname%は一人でお出かけしたりする？

■返信3-青1
よかったら%send_nickname%のおでかけに
今度ついていきたいかも❁
特に何をするわけでもないけど
気分転換になりそうだし%send_nickname%とも会ってみたいし
だめかな？
***ここから次のデータ***
■キャラ名
SARA
■生年月日
1995/8/14
■身長
160
■体重
47
■自己紹介
まずは楽しく話したい🌷
--------------------------------------

キャラ代行
■タメ語■
【ノーマル系】

私　⇔　○○君

※テンプレ 返信3まで

キャラ設定
カップ数：F
名前：さら
職業：役者✕フリーター
設定：辛い時そばにいてくれる人に出会いたい
絵文字：つかう
使用場所タグ：

インスタURL
https://www.instagram.com/nrwcjr_019/
--------------------------------------

【アタック1】 
最近１人が寂しくって初めちゃった！！🥺
良かったらかまってー？？
恋人居ますか？？

【アタック2】
私は長く付き合ってた人と、去年お別れしたの🥺
それからはずっと仕事以外引きこもってる。。。
私付き合うと結構連絡取りたいタイプなんだけど、
それって男性からすると結構重いのかな？？

【アタック3】
１日何回かはメッセージやりとりしたいなってかんじ
あと、電話とかもしたい～🥺
だから今も、全力でお返事待ってるんだけど…
もしかしてお返事くれない感じ？🥺

--------------------------------------
■返信1
わー！嬉しい！
かまってくれるの嬉しい💕
%send_nickname%ありがとう💕
%send_nickname%恋人居ないのかな
私、結構ぐいぐいアプローチしちゃうかもだけど
%send_nickname%大丈夫？？

■返信1-青1
誰にでもってわけじゃないんだからね！
そこはわかっててほしい🥺
でも%send_nickname%には積極的になってもいい？

■返信2
やったー💕
%send_nickname%はどんなデートが好き？？
私、%send_nickname%とのデートプラン考えても良い？？💕🐶

■返信2-青1
もちろん今すぐ会おうとか言わないよっ
まずはデートプラン考えて伝えるから、
%send_nickname%は行きたいって思ってくれたらお供してほしい💕
それでどうかな？？

■返信3
じゃあ決定ね💕🐶
ほのぼのデートか、テキパキデートどっちがいい？
%send_nickname%きめてー？

■返信3-青1
いろんなとこ周りたい派なのか、のんびり過ごしたい派なのかしりたい！
%send_nickname%の好みのプランにするために
そのくらいのヒントは頂戴？？🥺
***ここから次のデータ***
■キャラ名
minami
■生年月日
1988/3/7
■身長
160
■体重
46
■自己紹介
小さな幸せに気付ける人って、素敵
--------------------------------------

キャラ代行
■敬語■
【ノーマル系】

私　⇔　○○さん

※テンプレ 返信3まで

キャラ設定
カップ数：
名前：みなみ
職業：フォトスタジオ勤務
設定：ただ、楽しく過ごせるような恋人に出会いたい
絵文字：つかう
使用場所タグ：

インスタURL
https://www.instagram.com/ohmysato_official/
--------------------------------------

【アタック1】 
もう良い人と出会っちゃいましたか？？✿
良ければ私とも、お話してほしいです。
一緒に楽しい時間を過ごせる人がタイプです！
仕事は、フォトスタジオで働いてます🌝
良ければお話しませんか？？

【アタック2】
もう彼女できちゃいました？？
私のチャンスはないのでしょうか😿
お話するのも難しいですか？？😿

【アタック3】
彼女さんのこと、大事にして上げて下さいね✿
私も素敵な方にであえるよう、頑張ります！
では、このへんで失礼します。

--------------------------------------
■返信1
お返事ありがとうございます！✿
改めて、よろしくお願いします。
私の趣味は、写真を撮ることです📷️
どんな場所でも撮るの好きなので、カメラ片手に出かけるのが好きです。
お出かけと言っても、近所の公園とか、古い町並みなんかもいい写真取れるので
そういったところを一緒に散歩するデートとかに憧れてます📷
仲良くなったら、いっしょにお散歩して頂けますか？？

■返信1-青1
%send_nickname%の趣味も、聞かせてほしいです✿
お互いの趣味を共有できたら良いですよね。
どんな趣味をお持ちですか？？

■返信2
でも写真撮りながら散歩してると、意外と時間すぎるの早くって！
気付いたら何時間も歩いてた～ってことも多いです🚶
いっぱい歩くの大丈夫な人ですか？？

■返信2-青1
私はもう慣れっこなので！
いくらでも歩けちゃいます🚶
%send_nickname%もお散歩とかします？？

■返信3
なら良かったです✿
嬉しいです～そんな方に出会えて。
%send_nickname%は土日がお休みなんですか？？

■返信3-青1
私はシフト制なので、結構バラバラなんです😿
お休みが合えば良いなって…
曜日的には水曜日とかがお休み多いです！
%send_nickname%はどうですか？？

